<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gmerty.adventura.ui.HomeController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
                  <MenuItem fx:id="menuNovaHra" mnemonicParsing="false" text="Nova hra" />
              <MenuItem fx:id="menuKonec" mnemonicParsing="false" text="Konec" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="menuNapoveda" mnemonicParsing="false" text="Napoveda" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.605963105963106" prefHeight="517.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.566147859922179" orientation="VERTICAL" prefHeight="337.6" prefWidth="289.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.6191839656406586" prefHeight="288.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="158.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Mapa">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ImageView fitHeight="263.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@index.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="286.4" prefWidth="117.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="158.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label text="Seznam veci">
                                                               <VBox.margin>
                                                                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <ListView fx:id="seznamVeciVMistnosti" prefHeight="200.0" prefWidth="200.0">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <contextMenu>
                                                                  <ContextMenu>
                                                                    <items>
                                                                      <MenuItem mnemonicParsing="false" text="Co to je" />
                                                                        <MenuItem mnemonicParsing="false" text="Vezmi" />
                                                                    </items>
                                                                  </ContextMenu>
                                                               </contextMenu>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </ListView>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="158.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label text="Seznam veci v batohu">
                                                               <VBox.margin>
                                                                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <ListView fx:id="seznamVeciVBatohu" prefHeight="200.0" prefWidth="200.0">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <contextMenu>
                                                                  <ContextMenu>
                                                                    <items>
                                                                      <MenuItem mnemonicParsing="false" text="Dej" />
                                                                        <MenuItem mnemonicParsing="false" text="Co to je" />
                                                                    </items>
                                                                  </ContextMenu>
                                                               </contextMenu>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </ListView>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.44755244755244755" prefHeight="164.8" prefWidth="288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="158.4" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Seznam vychodu">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="seznamVychodu" prefHeight="200.0" prefWidth="294.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Jdi" />
                                                        </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </ListView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="158.4" prefWidth="136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Seznam postav">
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="seznamPostavVMistnosti" prefHeight="200.0" prefWidth="200.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <contextMenu>
                                                      <ContextMenu>
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Mluv" />
                                                        </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </ListView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8754863813229572" orientation="VERTICAL" prefHeight="337.6" prefWidth="286.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox prefHeight="96.0" prefWidth="158.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Text">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea id="vystup" fx:id="vystup" prefHeight="444.0" prefWidth="363.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox prefHeight="96.0" prefWidth="158.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Prikazova radka">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField id="vstupniText" fx:id="vstupniText">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
